# cdcdata-spark

./: pom.xml
cdcdata-flume/: pom.xml
cdcdata-flume/src/main/: flume.txt
cdcdata-hadoop/: Hadoop源码.txt  pom.xml
cdcdata-java/: pom.xml
cdcdata-java/data/: wc.data
cdcdata-presto/: Pressto.txt  flume.txt  pom.xml
cdcdata-presto/src/main/java/com/cdcdata/presto/jdbc/: PrestoJDBCApp.java
cdcdata-presto/src/main/java/com/cdcdata/presto/udf/: CdcdataAggregationUDF.java  CdcdataPrestoUDFPlugin.java  PrefixUDF.java  StringValueState.java
cdcdata-presto/src/main/resources/META-INF.services/: com.facebook.presto.spi.Plugin
cdcdata-spark-core/: pom.xml
cdcdata-spark-core/data/: baseStation.txt  wc.txt
cdcdata-spark-core/output/: .part-00000.crc  part-00000
cdcdata-spark-delta/: pom.xml
cdcdata-spark-hbase/: pom.xml
cdcdata-spark-hbase/src/main/: 笔记.txt  笔记.txt.bak
cdcdata-spark-hbase/src/main/scala/: DefaultSource.scala  HBaseDataSourceUtils.scala  HBaseRelation.scala  RDDApp01.scala  SparkHBaseSourceApp.scala  package.scala
cdcdata-spark-hbase/src/main/scala/com/cdcdata/spark/source/hbase/: DefaultSource.scala  HBaseDataSourceUtils.scala  HBaseRelation.scala  package.scala
cdcdata-spark-kudu/: pom.xml
cdcdata-spark-kudu/src/main/resources/: application.conf
cdcdata-spark-kudu/src/main/scala/: 笔记.txt
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/: CdcdataSparkApp.scala  RuozedataSparkApp.scala
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/analysis/: AggregationApp.scala  CountryCityProcessorT.scala  ETLProcessor.scala  ETLProcessorT.scala
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/domain/: LatitudeLongitude.scala
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/trait/: Processor.scala  ProcessorT.scala
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/utils/: ConfigUtils.scala  ContantsSQL.scala  ContantsSchema.scala  KuduUtils.scala
cdcdata-spark-kudu/src/main/scala/com/cdcdata/spark/utils/ipv6/: IPParser.scala
cdcdata-spark-kudu/src/test/java/com/cdcdata/kudu/: KuduAPIApp.java
cdcdata-spark-kudu/src/test/scala/com/cdcdata/spark/: SparkKuduApp.scala
cdcdata-spark-sql/: pom.xml
cdcdata-spark-sql/data/: access.json  info.txt  likes.txt  people.txt  per.json  product.txt1  student.txt  test.csv  test2.json  user_click1.txt
cdcdata-spark-sql/data/extds/: cdcdatainput.txt
cdcdata-spark-sql/src/main/: 06笔记.txt
cdcdata-spark-sql/src/main/resources/: db.properties  hdfs-site.xml  hive-site.xml
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/: Test.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/catalog/: CatalogApp.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/extds/text/: CdcdataTextDataSourceRelation.scala  DefaultSource.scala  TestApp.scala  Utils.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/mockddata/: AccessMockLocalTest.java  AccessMockV2.java
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/rdd2df/: DSApp.scala  DataFrameRDDApp.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/source/: CsvSourceApp.scala  JsonSourceApp.scala  SourceApp.scala  SparkSessionApp.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/topN/: LogApp.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/udf/: CdcdataUDFApp.scala  UDFApp.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/work/: PreWarning.scala  SparkBigJoinBig.scala  SparkBigJoinSmall.scala  StageETL.scala  StageETLV2.scala  StudentSQL.scala
cdcdata-spark-sql/src/main/scala/com/cdcdata/spark/work/extds/text/: DefaultSource.scala  ETLTextDataSourceRelation.scala  TestApp.scala
cdcdata-spark-streaming/: pom.xml  笔记-text.txt  笔记.txt
cdcdata-spark-streaming-kafka/: pom.xml
cdcdata-spark-streaming/state/state-checkpoint/: .checkpoint-1587477810000.bk.crc  .checkpoint-1587477810000.crc  .checkpoint-1587477815000.bk.crc  .checkpoint-1587477815000.crc  .checkpoint-1587477820000.bk.crc  .checkpoint-1587477820000.crc  .checkpoint-1587477825000.bk.crc  .checkpoint-1587477825000.crc  .checkpoint-1587477830000.bk.crc  .checkpoint-1587477830000.crc  checkpoint-1587477810000  checkpoint-1587477810000.bk  checkpoint-1587477815000  checkpoint-1587477815000.bk  checkpoint-1587477820000  (+5 more)
cdcdata-spark-utils/: pom.xml
cdcdata-spark-utils/src/main/java/com/cdcdata/spark/utils/: ETLUtils.scala  FileUtils.java  JDBCUtils.scala  MsgUtils.java
cdcdata-spark-utils/src/main/scala/com/cdcdata/utils/: ContextUtils.scala
cdcdata-spark-utils/src/main/scala/com/cdcdata/utils/db/: RedisUtils.scala
cdcdata-web/: IO.txt  pom.xml
platform/: pom.xml
platform/src/main/java/com/cdc/platform/: PlatformApplication.java
platform/src/main/java/com/cdc/platform/domain/: BaseEntity.java  HDFSSummary.java  HadoopMetrics.java  YARNSummary.java
platform/src/main/java/com/cdc/platform/repository/: HDFSSummaryRepository.java  YARNSummaryRepository.java
platform/src/main/java/com/cdc/platform/schedule/: HadoopJmxScheduler.java
platform/src/main/java/com/cdc/platform/service/: MetricsService.java
platform/src/main/java/com/cdc/platform/service/impl/: MetricsServiceImpl.java
platform/src/main/java/com/cdc/platform/utils/: HttpClient.java
platform/src/main/resources/: application.yml
platform/src/test/java/com/cdc/platform/: PlatformApplicationTests.java
platform/src/test/java/com/cdc/platform/service/: TestMetricsService.java
state-checkpoint/: .checkpoint-1587477605000.bk.crc  .checkpoint-1587477605000.crc  .checkpoint-1587477610000.bk.crc  .checkpoint-1587477610000.crc  .checkpoint-1587477615000.bk.crc  .checkpoint-1587477615000.crc  .checkpoint-1587477620000.bk.crc  .checkpoint-1587477620000.crc  .checkpoint-1587477625000.bk.crc  .checkpoint-1587477625000.crc  checkpoint-1587477605000  checkpoint-1587477605000.bk  checkpoint-1587477610000  checkpoint-1587477610000.bk  checkpoint-1587477615000  checkpoint-1587477615000.bk  checkpoint-1587477620000  checkpoint-1587477620000.bk  checkpoint-1587477625000  checkpoint-1587477625000.bk
state-checkpoint/receivedBlockMetadata/: log-1587477595007-1587477655007
(+133 files in other folders)
