# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://jd:3306/cdcdata_ba"
db.default.user="root"
db.default.password="mysqladmin"

#geo.lite.city = "E:/ruozedata_workspaces/ruozedata-spark/data/GeoLiteCity.dat"
geo.lite.city = "cdcdata-spark-kudu/data/GeoLiteCity.dat"
ods.output = "cdcdata-spark-kudu/out/ods"
storageformat = "parquet"
kudu.master = "jd:7051"
kudu.ods = "ods"
kudu.country_city = "country_city"
