#\u7AEF\u53E3
server.port=9999
#\u8DEF\u5F84
server.servlet.context-path=/cdcdata-web
#\u542F\u52A8\u4FE1\u606F
spring.banner.location=banner.txt
#\u52A0\u8F7D\u5176\u4ED6\u914D\u7F6E\u6587\u4EF6\u7684\u4FE1\u606F \u5E76\u4EE5\u52A0\u8F7D\u7684\u4E3A\u51C6
spring.profiles.active=dev

student.id=1
student.name=aaa
student.birthday=1990/01/03
student.male=true
student.infos.a=\u897F\u7532
student.infos.b=\u7687\u9A6C
student.tachers=C\u7F57,\u6885\u897F
student.grade.name=aaa
student.grade.desc=\u5168\u6751\u4EBA\u7684\u5E0C\u671B