db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://jd:3306"
db.default.user="root"
db.default.password="mysqladmin"
db.default.partitionColumn="empno"
db.default.lowerBound="1"
db.default.upperBound="10"
db.default.numPartitions="6"

db.default.database="bigdata"
db.default.srctable="emp"
db.default.targettable="emp_3"